
FD:\Портфолио\QuizManagement\App.xaml;;
FD:\Портфолио\QuizManagement\LoginPage.xaml;;
FD:\Портфолио\QuizManagement\MainWindow.xaml;;
FD:\Портфолио\QuizManagement\StudentPage.xaml;;
FD:\Портфолио\QuizManagement\StudentReg.xaml;;
FD:\Портфолио\QuizManagement\TeacherPage.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_AddNewQuestion.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_AllStudentResult.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_Quiz.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_UpdateQuestion.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_ViewDeleteQuestion.xaml;;
FD:\Портфолио\QuizManagement\ResultPage.xaml;;
FD:\Портфолио\QuizManagement\Teacher_UC\UC_StudentAccs.xaml;;

